# camel-kafka

./: .classpath  .project  README.md  index.html  params.json  pom.xml
src/main/java/org/giwi/camel/kafka/component/: KafkaComponent.java  KafkaConsumer.java  KafkaEndpoint.java  KafkaProducer.java  Klistener.java
src/main/java/org/giwi/camel/kafka/helpers/: BinaryHelper.java
src/main/resources/: log4j.properties  logback.xml
src/site/: site.xml
src/site/xdoc/: index.xml  quickstart.xml  usage.xml
src/test/java/org/giwi/camel/kafka/test/: AllTests.java  KafkaComponentTest.java  MultipleStringMessageTest.java  SingleStringMessageTest.java
src/test/java/org/giwi/camel/sardine/: KafkaComponentTest.java
